# PahadiRaah

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kunpitech/pahadiraah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunpitech/pahadiraah/: MainActivity.kt  PahadiRaahApp.kt
app/src/main/java/com/kunpitech/pahadiraah/data/model/: Models.kt
app/src/main/java/com/kunpitech/pahadiraah/data/repository/: AuthRepository.kt  BookingRepository.kt  LocationRepository.kt  ReviewRepository.kt  RouteRepository.kt  UserRepository.kt  VehicleRepository.kt
app/src/main/java/com/kunpitech/pahadiraah/di/: RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/kunpitech/pahadiraah/ui/screens/auth/: AuthComponents.kt  OtpVerifyScreen.kt  ProfileCompletionScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/kunpitech/pahadiraah/ui/screens/driver/: ActiveRoutesScreen.kt  BookingRequestsScreen.kt  DriverDashboardScreen.kt  PostRouteScreen.kt
app/src/main/java/com/kunpitech/pahadiraah/ui/screens/navigation/: NavGraph.kt
app/src/main/java/com/kunpitech/pahadiraah/ui/screens/passenger/: BookingConfirmScreen.kt  BrowseDriversScreen.kt  DriverProfileScreen.kt  MyBookingsScreen.kt  PassengerDashboardScreen.kt  RateReviewScreen.kt  SearchRoutesScreen.kt  TripProgressScreen.kt
app/src/main/java/com/kunpitech/pahadiraah/ui/screens/profile/: MyProfileScreen.kt
app/src/main/java/com/kunpitech/pahadiraah/ui/screens/role/: RoleSelectScreen.kt
app/src/main/java/com/kunpitech/pahadiraah/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/kunpitech/pahadiraah/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kunpitech/pahadiraah/viewmodel/: AuthViewModel.kt  BookingViewModel.kt  LocationViewModel.kt  ProfileViewModel.kt  ReviewViewModel.kt  RouteViewModel.kt  UserViewModel.kt  VehicleViewModel.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/kunpitech/pahadiraah/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
